.mainbox{
    height: 600px;
    width: 1900px;
    position: relative;
}
.box1{
    height: 560px;
    width: 900px;
    margin-left: 10px;
    margin-top: 20px;
    position: absolute;
    background-color: #FF6347;
}
.p1{
    font-family: tahoma;
    color: azure;
    font-size: 80px;
    margin-left: 80px;
    letter-spacing: 2px;

}
.p2{
    font-family: tahoma;
    color: black;
    font-size: 50px;
    margin-left: 80px;
    letter-spacing: 1px;
}
.box2{
    height: 140px;
    width: 705px;
    margin-top: 20px;
    margin-left: 920px;
    border-radius: 7px;
    position: absolute;
    background-color: #8A2BE2;
    
}
.box3{
    height: 390px;
    width: 255px;
    margin-top: 20px;
    margin-left: 1635px;
    border-radius: 7px;
    position: absolute;
    background-color: #2E8B57;


}
.box4 {
    height: 290px;
    width: 340px;
    margin-top: 170px;
    margin-left: 920px;
    border-radius: 7px;
    position: absolute;
    background-color: #2E8B57;


}
.box5 {
    height: 100px;
    width: 355px;
    margin-top: 170px;
    margin-left: 1270px;
    border-radius: 7px;
    position: absolute;
    background-color: #87CEEB;
}
.box6 {
    height: 178px;
    width: 355px;
    margin-top: 280px;
    margin-left: 1270px;
    border-radius: 7px;
    position: absolute;
    background-color: #FF6347;

}

.box7 {
    height: 110px;
    width:705px;
    margin-top: 470px;
    margin-left: 920px;
    border-radius: 7px;
    position: absolute;
    background-color: #2E8B57;
}

.box8 {
    height: 160px;
    width: 255px;
    margin-top: 420px;
    margin-left: 1635px;
    border-radius: 7px;
    position: absolute;
    background-color: #8A2BE2

}
