*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main {
    margin: 5px auto;
    width: 45%;
    height: 400px;
    box-shadow: grey 2px 2px 10px;
}
.grid{
    display: grid;
    grid-template-rows: repeat(8,40px);
    grid-template-columns: repeat(7, 1fr);
    grid-gap:4px;
    text-align: center;
    font-family: tahoma;
}
.box_head{
    grid-column: 1/8;
    grid-row: 1/3;
    color: #01A7E7;
    font-size: 40px;
}
.box_head p{
    margin: 20px auto;
}
.box1{
    background-color: #01A7E7;
    color: white;
    border-radius: 5px;

}
.box2{
    background-color: #F15E63;
    color: white;
        border-radius: 5px;

}
.date1{
    grid-column: 4/5;
}

.calender {
    margin: 20px auto;
    width: 100%;
    height: 500px;
}
.year {
    font-family: tahoma;
    font-size: 90px;
    color: #01A7E7;
    text-align: center;
}
ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul li{
    text-align: center;
    font-size: 22px;
    list-style-type: none;
}

ul li a{
    text-decoration: none;
    color: #01A7E7;
    display: inline-block;
    padding: 4px 4px;
    font-family: tahoma;
}
ul li a:hover{
    background-color: #F15E63;
    color: white;
}
