.box{
    height: 100px;
    width: 100px;
    background-color: brown;
    position: relative;
    animation-name: jewel;
    animation-duration: 5s;
    animation-delay: 1s;
}

@keyframes jewel{
    0% {
        background-color: brown;
        top:0px;
        left: 0px;
    }
    25% {
        background-color: rgb(163, 238, 14);
        left: 200px;
        top: 0px;
    }
    50% {
        background-color: rgb(10, 153, 82);
        top: 200px;
        left: 200px;
    }
    75% {
        background-color: rgb(71, 210, 235);
        top: 200px;
        left: 0px;
    }
    100% {
        background-color: brown;
        top: 0px;
        left: 0px;
    }
}