.box{
    height: 200px;
    width: 200px;
    position: relative;
    margin: 200px;
    border: 1px solid;
}

.LT{
    height: 100px;
    width: 100px;
    background-color: brown;
    position: absolute;
    animation-name: a1;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-iteration-count: infinite;

}
.RT{
     height: 100px;
     width: 100px;
     background-color:rgb(23, 155, 207);
     margin-left:100px;
     margin-top: 0px;
     position: absolute;
     animation-name: a2;
     animation-duration: 2s;
     animation-delay: 2s;
     animation-iteration-count: infinite;



}

.RB{
     height: 100px;
     width: 100px;
     background-color:rgb(8, 136, 8);
     margin-left: 100px;
     margin-top: 100px;
     position: absolute;
     animation-name: a3;
     animation-duration: 2s;
     animation-delay: 2s;
     animation-iteration-count: infinite;



}

.LB{
     height: 100px;
     width: 100px;
     background-color: gold;
     margin-left: 0px;
     margin-top:  100px;
     position: absolute;
     animation-name: a4;
     animation-duration: 2s;
     animation-delay: 2s;
     animation-iteration-count: infinite;



}

@keyframes a1{
    from{
        height: 100px;
        width: 100px;
    }
    to{
        height: 75px;
        width: 75px;

    }
    
}

@keyframes a2{
    from {
        height: 100px;
        width: 100px;
    }

    to {
        height: 75px;
        width: 75px;
        margin-left: 125px;
    }

}

@keyframes a3 {
    from {
        
        height: 100px;
        width: 100px;
    }

    to {
        height: 75px;
        width: 75px;
        margin-left: 125px;
        margin-top:125px;
    }

}

@keyframes a4{
    from {
        height: 100px;
        width: 100px;
    }

    to {
        height: 75px;
        width: 75px;
        margin-right: 125px;
        margin-top: 125px;
    }

}