<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calender 2020</title>
    <link rel="stylesheet" href="css/july.css">
</head>

<body>

    <div class="calender">
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="calender.html">JANUARY</a>
                        <a href="february.html">FEBRUARY</a>
                        <a href="march.html">MARCH</a>
                        <a href="april.html">APRIL</a>
                        <a href="may.html">MAY</a>
                        <a href="june.html">JUNE</a>
                        <a href="july.html">JULY</a>
                        <a href="august.html">AUGUST</a>
                        <a href="september.html">SEPTEMBER</a>
                        <a href="october.html">OCTOBER</a>
                        <a href="november.html">NOVEMBER</a>
                        <a href="december.html">DECEMBER</a>
                    </li>
                </ul>
            </nav>
        </div>
        <br>
        <br>
        <p class="year">2020</p>


        <div class="main">
            <div class="grid">
                <div class="box_head">
                    <p>JULY</p>
                </div>
                <div class="box1">SUN</div>
                <div class="box1">MON</div>
                <div class="box1">TUES</div>
                <div class="box1">WED</div>
                <div class="box1">THURS</div>
                <div class="box2">FRI</div>
                <div class="box2">SAT</div>
                <div class="date1">1</div>
                <div class="date2">2</div>
                <div class="date3">3</div>
                <div class="date4">4</div>
                <div class="date5">5</div>
                <div class="date6">6</div>
                <div class="date7">7</div>
                <div class="date8">8</div>
                <div class="date9">9</div>
                <div class="date10">10</div>
                <div class="date11">11</div>
                <div class="date12">12</div>
                <div class="date13">13</div>
                <div class="date14">14</div>
                <div class="date15">15</div>
                <div class="date16">16</div>
                <div class="date17">17</div>
                <div class="date18">18</div>
                <div class="date19">19</div>
                <div class="date20">20</div>
                <div class="date21">21</div>
                <div class="date22">22</div>
                <div class="date23">23</div>
                <div class="date24">24</div>
                <div class="date25">25</div>
                <div class="date26">26</div>
                <div class="date27">27</div>
                <div class="date28">28</div>
                <div class="date29">29</div>
                <div class="date30">30</div>
                <div class="date31">31</div>
            </div>
        </div>
    </div>
</body>

</html>